{
  "name": "snaplist",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sandbox": "ampx sandbox",
    "sandbox:once": "ampx sandbox --once"
  },
  "dependencies": {
    "aws-amplify": "^6.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.4.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "aws-cdk-lib": "^2.158.0",
    "constructs": "^10.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
